=== [SETUP] Executing UI SETUP script
============================ 
=== [RUN] RUNNING sklearn_model_test_size === 
=== [RUN] Changing kernel of ../benchmarks/test1/sklearn_model_test_size/sklearn_model_test_size.ipynb to ipyflow
=== [RUN] Changing kernel of ../benchmarks/test1/sklearn_model_test_size/m_sklearn_model_test_size.ipynb to ipyflow
=== [RUN] Found source diff: at cell index: 3 with cell ID: d52e625c-811e-44a8-b860-e72dd14a483b
=== [RUN] Code of original cell 3: 
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)
=== [RUN] Code to be changed into cell 3: 
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.6, random_state=42)
=== [RUN] Output from running ./ui/run_ui.sh: ~/Downloads/notebook-benchmark/jupyter-run/ui ~/Downloads/notebook-benchmark/jupyter-run

Running 1 test using 1 worker

=== [UI] UPLOADING NOTBEOOK FROM: /Users/happy2na/Downloads/notebook-benchmark/benchmarks/test1/sklearn_model_test_size/sklearn_model_test_size.ipynb
=== [UI] UPLOADING DATA DIRECTORY FROM: /Users/happy2na/Downloads/notebook-benchmark/benchmarks/test1/data to data
=== [UI] OPENING NOTBEOOK: sklearn_model_test_size.ipynb
=== [UI] RUNNING ALL CELLS
=== [UI] SAVING INITIAL RUN NOTEBOOK IN: /Users/happy2na/Downloads/notebook-benchmark/jupyter-run/reactive-results/initial/sklearn_model_test_size.ipynb
=== [UI] MAKING MODIFICATION TO CELL INDEX: 2
=== [UI] MODIFIED CELL (2) OUTPUT: null
=== [UI] SAVING MODIFIED NOTEBOOK IN: /Users/happy2na/Downloads/notebook-benchmark/jupyter-run/reactive-results/reactive/sklearn_model_test_size.ipynb
  ✓  1 autotest.spec.ts:60:7 › Notebook Run › Run notebook initially and capture cell outputs (9.3s)

  1 passed (13.3s)
~/Downloads/notebook-benchmark/jupyter-run

=== [RUN] PRINTING DIFF: 
Expected expected and actual output differ for cell at index 6, cell id ea23dc08-fd82-4c95-b3f7-87cfaf9f9c1f
Output lines only in expected notebook:
1: 'Decision Tree Accuracy: 0.9210526315789473'
Output lines only in actual notebook:
1: 'Decision Tree Accuracy: 0.9415204678362573'

Expected expected and actual output differ for cell at index 7, cell id d378931e-a986-4e9f-950f-85ee6f141e7d
Output lines only in expected notebook:
5: 'Decision Tree Accuracy: 0.9444444444444444'
8: 'Decision Tree Accuracy: 0.9385964912280702'
11: 'Decision Tree Accuracy: 0.935672514619883'
Output lines only in actual notebook:
5: 'Decision Tree Accuracy: 0.935672514619883'
8: 'Decision Tree Accuracy: 0.935672514619883'
11: 'Decision Tree Accuracy: 0.9502923976608187'

=== [RUN] PRINTING CELLS EXECUTED:
=== [RUN] 3 / 8 cells reran; reran cells are: [1, 7, 8]; modification made to cell: 3
=== [RUN] COMPLETE RUNNING sklearn_model_test_size ===
============================ 


============================ 
=== [RUN] RUNNING sklearn_model_depth === 
=== [RUN] Changing kernel of ../benchmarks/test1/sklearn_model_depth/sklearn_model_depth.ipynb to ipyflow
=== [RUN] Changing kernel of ../benchmarks/test1/sklearn_model_depth/m_sklearn_model_depth.ipynb to ipyflow
=== [RUN] Found source diff: at cell index: 4 with cell ID: 365b942d-f6a2-469a-a3db-f8238b89a61e
=== [RUN] Code of original cell 4: 
depths = [1,3,5,20]
=== [RUN] Code to be changed into cell 4: 
depths = [1,3,4,20]
=== [RUN] Output from running ./ui/run_ui.sh: ~/Downloads/notebook-benchmark/jupyter-run/ui ~/Downloads/notebook-benchmark/jupyter-run

Running 1 test using 1 worker

=== [UI] UPLOADING NOTBEOOK FROM: /Users/happy2na/Downloads/notebook-benchmark/benchmarks/test1/sklearn_model_depth/sklearn_model_depth.ipynb
=== [UI] UPLOADING DATA DIRECTORY FROM: /Users/happy2na/Downloads/notebook-benchmark/benchmarks/test1/data to data
=== [UI] OPENING NOTBEOOK: sklearn_model_depth.ipynb
=== [UI] RUNNING ALL CELLS
=== [UI] SAVING INITIAL RUN NOTEBOOK IN: /Users/happy2na/Downloads/notebook-benchmark/jupyter-run/reactive-results/initial/sklearn_model_depth.ipynb
=== [UI] MAKING MODIFICATION TO CELL INDEX: 3
=== [UI] MODIFIED CELL (3) OUTPUT: null
=== [UI] SAVING MODIFIED NOTEBOOK IN: /Users/happy2na/Downloads/notebook-benchmark/jupyter-run/reactive-results/reactive/sklearn_model_depth.ipynb
  ✓  1 autotest.spec.ts:60:7 › Notebook Run › Run notebook initially and capture cell outputs (7.7s)

  1 passed (11.3s)
~/Downloads/notebook-benchmark/jupyter-run

=== [RUN] PRINTING DIFF: 
Expected expected and actual output differ for cell at index 6, cell id ea23dc08-fd82-4c95-b3f7-87cfaf9f9c1f
Output lines only in expected notebook:
1: 'Decision Tree Accuracy: 0.9181286549707602'
Output lines only in actual notebook:
1: 'Decision Tree Accuracy: 0.9298245614035088'

Expected expected and actual output differ for cell at index 7, cell id d378931e-a986-4e9f-950f-85ee6f141e7d
Output lines only in expected notebook:
5: 'Decision Tree Accuracy: 0.9649122807017544'
8: 'Decision Tree Accuracy: 0.9590643274853801'
Output lines only in actual notebook:
5: 'Decision Tree Accuracy: 0.9590643274853801'
8: 'Decision Tree Accuracy: 0.9532163742690059'

=== [RUN] PRINTING CELLS EXECUTED:
=== [RUN] 1 / 8 cells reran; reran cells are: [8]; modification made to cell: 4
=== [RUN] COMPLETE RUNNING sklearn_model_depth ===
============================ 


