=== [SETUP] Executing UI SETUP script
============================ 
=== [RUN] RUNNING string_concat === 
=== [RUN] Changing kernel of ../benchmarks/test/string_concat/string_concat.ipynb to ipyflow
=== [RUN] Changing kernel of ../benchmarks/test/string_concat/m_string_concat.ipynb to ipyflow
=== [RUN] Found source diff: at cell index: 1 with cell ID: bea408bf
=== [RUN] Code of original cell 1: 
a += "goodby" 
=== [RUN] Code to be changed into cell 1: 
a += "goodbye" 
=== [RUN] PRINTING DIFF: 

=== [RUN] PRINTING CELLS EXECUTED:
=== [RUN] 2 / 3 cells reran; reran cells are: [0, 2]; modification made to cell: 1
=== [RUN] COMPLETE RUNNING string_concat ===
============================ 

 

