=== [SETUP] Executing UI SETUP script
============================ 
=== [RUN] RUNNING sklearn_model_test_size === 
=== [RUN] Changing kernel of ../benchmarks/library-side-effects/sklearn_model_test_size/sklearn_model_test_size.ipynb to python3
=== [RUN] Changing kernel of ../benchmarks/library-side-effects/sklearn_model_test_size/m_sklearn_model_test_size.ipynb to python3
=== [RUN] Found source diff: at cell index: 3 with cell ID: d52e625c-811e-44a8-b860-e72dd14a483b
=== [RUN] Code of original cell 3: 
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)
=== [RUN] Code to be changed into cell 3: 
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.6, random_state=42)
=== [RUN] Output from running ./ui/run_ui.sh: ~/Downloads/notebook-benchmark/jupyter-run/ui ~/Downloads/notebook-benchmark/jupyter-run

Running 1 test using 1 worker

=== [UI] UPLOADING NOTEBOOK FROM: /Users/happy2na/Downloads/notebook-benchmark/benchmarks/library-side-effects/sklearn_model_test_size/sklearn_model_test_size.ipynb
=== [UI] UPLOADING DATA DIRECTORY FROM: /Users/happy2na/Downloads/notebook-benchmark/benchmarks/library-side-effects/data to data
=== [UI] OPENING NOTEBOOK: sklearn_model_test_size.ipynb
=== [UI] RUNNING ALL CELLS
=== [UI] SAVING INITIAL RUN NOTEBOOK IN: /Users/happy2na/Downloads/notebook-benchmark/jupyter-run/reactive-results/initial/sklearn_model_test_size.ipynb
=== [UI] MAKING MODIFICATION TO CELL INDEX: 2
=== [UI] RUN ENTIRE NOTEBOOK AGAIN CELLS
=== [UI] MODIFIED CELL (2) OUTPUT: null
=== [UI] SAVING MODIFIED NOTEBOOK IN: /Users/happy2na/Downloads/notebook-benchmark/jupyter-run/reactive-results/reactive/sklearn_model_test_size.ipynb
  ✓  1 autotest-rerun-all.spec.ts:60:7 › Notebook Run › Run notebook initially and capture cell outputs (9.0s)

  1 passed (15.1s)
~/Downloads/notebook-benchmark/jupyter-run

=== [RUN] PRINTING DIFF: 
Expected and actual output differ for cell at index 6, cell id ea23dc08-fd82-4c95-b3f7-87cfaf9f9c1f
Output lines only in expected notebook:
1: 'Decision Tree Accuracy: 0.9327485380116959'
Output lines only in actual notebook:
1: 'Decision Tree Accuracy: 0.9152046783625731'

Expected and actual output differ for cell at index 7, cell id d378931e-a986-4e9f-950f-85ee6f141e7d
Output lines only in expected notebook:
5: 'Decision Tree Accuracy: 0.9385964912280702'
8: 'Decision Tree Accuracy: 0.9502923976608187'
11: 'Decision Tree Accuracy: 0.9415204678362573'
Output lines only in actual notebook:
5: 'Decision Tree Accuracy: 0.935672514619883'
8: 'Decision Tree Accuracy: 0.9444444444444444'
11: 'Decision Tree Accuracy: 0.9210526315789473'

=== [RUN] PRINTING CELLS EXECUTED:
=== [RUN] 7 / 8 cells reran; reran cells are: [1, 2, 4, 5, 6, 7, 8]; modification made to cell: 3
=== [RUN] COMPLETE RUNNING sklearn_model_test_size ===
============================ 


