=== [SETUP] Executing UI SETUP script
============================ 
=== [RUN] RUNNING aliasing_val_swap === 
=== [RUN] Changing kernel of ../benchmarks/py-built-in-1/aliasing_val_swap/aliasing_val_swap.ipynb to ipyflow
=== [RUN] Changing kernel of ../benchmarks/py-built-in-1/aliasing_val_swap/m_aliasing_val_swap.ipynb to ipyflow
=== [RUN] Found source diff: at cell index: 2 with cell ID: e6938459-866d-4897-b218-94ee2b703f3c
=== [RUN] Code of original cell 2: 
b = 5
=== [RUN] Code to be changed into cell 2: 
b = 8
=== [RUN] PRINTING DIFF: 
Expected expected and actual output differ for cell at index 3, cell id a6d52afb-04d6-41b5-8c2d-bdf987873d84
Output lines only in expected notebook:
0: 'a: 8 b: 9'
Output lines only in actual notebook:
0: 'a: 8 b: 5'

=== [RUN] PRINTING CELLS EXECUTED:
=== [RUN] 2 / 4 cells reran; reran cells are: [3, 4]; modification made to cell: 2
=== [RUN] COMPLETE RUNNING aliasing_val_swap ===
============================ 


============================ 
=== [RUN] RUNNING aliasing_func === 
=== [RUN] Changing kernel of ../benchmarks/py-built-in-1/aliasing_func/aliasing_func.ipynb to ipyflow
=== [RUN] Changing kernel of ../benchmarks/py-built-in-1/aliasing_func/m_aliasing_func.ipynb to ipyflow
=== [RUN] Found source diff: at cell index: 1 with cell ID: b23a356c-d09c-4343-bf95-aee7a4349bc7
=== [RUN] Code of original cell 1: 
def change_list(l): 
    l.pop(0)
=== [RUN] Code to be changed into cell 1: 
def change_list(l): 
    l.pop(2)
=== [RUN] PRINTING DIFF: 

=== [RUN] PRINTING CELLS EXECUTED:
=== [RUN] 4 / 5 cells reran; reran cells are: [2, 3, 4, 5]; modification made to cell: 1
=== [RUN] COMPLETE RUNNING aliasing_func ===
============================ 


============================ 
=== [RUN] RUNNING aliasing_func_list_append === 
=== [RUN] Changing kernel of ../benchmarks/py-built-in-1/aliasing_func_list_append/aliasing_func_list_append.ipynb to ipyflow
=== [RUN] Changing kernel of ../benchmarks/py-built-in-1/aliasing_func_list_append/m_aliasing_func_list_append.ipynb to ipyflow
=== [RUN] Found source diff: at cell index: 1 with cell ID: b23a356c-d09c-4343-bf95-aee7a4349bc7
=== [RUN] Code of original cell 1: 
def append_to_list(l):
    l.append(7)
=== [RUN] Code to be changed into cell 1: 
def append_to_list(l):
    l.append(7)
    l.append(9)
=== [RUN] PRINTING DIFF: 
Expected expected and actual output differ for cell at index 3, cell id 7fd43cc1-33f1-44bc-82c8-6dfb56b2479f
Output lines only in expected notebook:
0: '9 5'
Output lines only in actual notebook:
0: '9 6'

=== [RUN] PRINTING CELLS EXECUTED:
=== [RUN] 2 / 4 cells reran; reran cells are: [3, 4]; modification made to cell: 1
=== [RUN] COMPLETE RUNNING aliasing_func_list_append ===
============================ 


============================ 
=== [RUN] RUNNING aliasing_map_member === 
=== [RUN] Changing kernel of ../benchmarks/py-built-in-1/aliasing_map_member/aliasing_map_member.ipynb to ipyflow
=== [RUN] Changing kernel of ../benchmarks/py-built-in-1/aliasing_map_member/m_aliasing_map_member.ipynb to ipyflow
=== [RUN] Found source diff: at cell index: 4 with cell ID: de43933c-fa56-4071-add1-d5f8abc6515b
=== [RUN] Code of original cell 4: 
y['a'] = 2
=== [RUN] Code to be changed into cell 4: 
y['a'] = 4
=== [RUN] PRINTING DIFF: 
Expected expected and actual output differ for cell at index 4, cell id e23635e2-e9e0-4a72-b82b-88e3bd49c5d5
Output lines only in expected notebook:
0: '4'
Output lines only in actual notebook:
0: '2'

=== [RUN] PRINTING CELLS EXECUTED:
=== [RUN] 0 / 5 cells reran; reran cells are: []; modification made to cell: 4
=== [RUN] COMPLETE RUNNING aliasing_map_member ===
============================ 


============================ 
=== [RUN] RUNNING copy_shallow_list === 
=== [RUN] Changing kernel of ../benchmarks/py-built-in-1/copy_shallow_list/copy_shallow_list.ipynb to ipyflow
=== [RUN] Changing kernel of ../benchmarks/py-built-in-1/copy_shallow_list/m_copy_shallow_list.ipynb to ipyflow
=== [RUN] Found source diff: at cell index: 4 with cell ID: c62315d2-b45b-4dd8-950e-ecc76e457ad3
=== [RUN] Code of original cell 4: 
c_l[0].append(5)
=== [RUN] Code to be changed into cell 4: 
c_l[0].append(10)
=== [RUN] PRINTING DIFF: 
Expected expected and actual output differ for cell at index 4, cell id e095a41d-ff5d-44b7-9801-2ca06f086f66
Output lines only in expected notebook:
0: '[[1, 10], [2], [3]]'
Output lines only in actual notebook:
0: '[[1, 5, 10], [2], [3]]'

Expected expected and actual output differ for cell at index 5, cell id 3b247b36-582a-4e30-bb17-470c6b84f0c0
Output lines only in expected notebook:
0: '[[1, 10], [2], [3]]'
Output lines only in actual notebook:
0: '[[1, 5, 10], [2], [3]]'

=== [RUN] PRINTING CELLS EXECUTED:
=== [RUN] 3 / 6 cells reran; reran cells are: [3, 5, 6]; modification made to cell: 4
=== [RUN] COMPLETE RUNNING copy_shallow_list ===
============================ 
