=== [SETUP] Executing UI SETUP script
============================ 
=== [RUN] RUNNING np_list_indexing === 
=== [RUN] Changing kernel of ../benchmarks/test1/np_list_indexing/np_list_indexing.ipynb to ipyflow
=== [RUN] Changing kernel of ../benchmarks/test1/np_list_indexing/m_np_list_indexing.ipynb to ipyflow
=== [RUN] Found source diff: at cell index: 3 with cell ID: 88101dac-a05a-46bc-8784-bef358d9347f
=== [RUN] Code of original cell 3: 
a[0] = 41
=== [RUN] Code to be changed into cell 3: 
a[0] = 30
=== [RUN] PRINTING DIFF: 

=== [RUN] PRINTING CELLS EXECUTED:
=== [RUN] 1 / 4 cells reran; reran cells are: [4]; modification made to cell: 3
=== [RUN] COMPLETE RUNNING np_list_indexing ===
============================ 


============================ 
=== [RUN] RUNNING np_list_place === 
=== [RUN] Changing kernel of ../benchmarks/test1/np_list_place/np_list_place.ipynb to ipyflow
=== [RUN] Changing kernel of ../benchmarks/test1/np_list_place/m_np_list_place.ipynb to ipyflow
=== [RUN] Found source diff: at cell index: 3 with cell ID: b79ec71f-83fc-4ec7-947a-21dd264f8ace
=== [RUN] Code of original cell 3: 
pred = a % 2 == 0
=== [RUN] Code to be changed into cell 3: 
pred = a % 2 != 0
=== [RUN] PRINTING DIFF: 

=== [RUN] PRINTING CELLS EXECUTED:
=== [RUN] 4 / 5 cells reran; reran cells are: [1, 2, 4, 5]; modification made to cell: 3
=== [RUN] COMPLETE RUNNING np_list_place ===
============================ 


============================ 
=== [RUN] RUNNING np_list_append === 
=== [RUN] Changing kernel of ../benchmarks/test1/np_list_append/np_list_append.ipynb to ipyflow
=== [RUN] Changing kernel of ../benchmarks/test1/np_list_append/m_np_list_append.ipynb to ipyflow
=== [RUN] Found source diff: at cell index: 3 with cell ID: 8b808c10-af2c-40e9-a1ac-a00141dbef50
=== [RUN] Code of original cell 3: 
res = np.append(a, 3, axis = None)
=== [RUN] Code to be changed into cell 3: 
res = np.append(a, 10, axis = None)
=== [RUN] PRINTING DIFF: 

=== [RUN] PRINTING CELLS EXECUTED:
=== [RUN] 1 / 4 cells reran; reran cells are: [4]; modification made to cell: 3
=== [RUN] COMPLETE RUNNING np_list_append ===
============================ 


============================ 
=== [RUN] RUNNING np_list_add_all === 
=== [RUN] Changing kernel of ../benchmarks/test1/np_list_add_all/np_list_add_all.ipynb to ipyflow
=== [RUN] Changing kernel of ../benchmarks/test1/np_list_add_all/m_np_list_add_all.ipynb to ipyflow
=== [RUN] Found source diff: at cell index: 3 with cell ID: 959ac6ed-17c1-46ba-8557-0eda02e49163
=== [RUN] Code of original cell 3: 
a += 31
=== [RUN] Code to be changed into cell 3: 
a += 10
=== [RUN] PRINTING DIFF: 

=== [RUN] PRINTING CELLS EXECUTED:
=== [RUN] 2 / 4 cells reran; reran cells are: [2, 4]; modification made to cell: 3
=== [RUN] COMPLETE RUNNING np_list_add_all ===
============================ 


============================ 
=== [RUN] RUNNING np_list_broadcast === 
=== [RUN] Changing kernel of ../benchmarks/test1/np_list_broadcast/np_list_broadcast.ipynb to ipyflow
=== [RUN] Changing kernel of ../benchmarks/test1/np_list_broadcast/m_np_list_broadcast.ipynb to ipyflow
=== [RUN] Found source diff: at cell index: 3 with cell ID: cd7f57c7-eefa-4f4a-b89f-ba24b684b63c
=== [RUN] Code of original cell 3: 
y = np.array([[8],[5]])
=== [RUN] Code to be changed into cell 3: 
y = np.array([[8],[5],[9]])
=== [RUN] PRINTING DIFF: 

=== [RUN] PRINTING CELLS EXECUTED:
=== [RUN] 2 / 5 cells reran; reran cells are: [4, 5]; modification made to cell: 3
=== [RUN] COMPLETE RUNNING np_list_broadcast ===
============================ 


============================ 
=== [RUN] RUNNING np_expand_dim === 
=== [RUN] Changing kernel of ../benchmarks/test1/np_expand_dim/np_expand_dim.ipynb to ipyflow
=== [RUN] Changing kernel of ../benchmarks/test1/np_expand_dim/m_np_expand_dim.ipynb to ipyflow
=== [RUN] Found source diff: at cell index: 3 with cell ID: dc6361b7-19bc-4505-8eab-96465c8f512f
=== [RUN] Code of original cell 3: 
a = a[np.newaxis, :] 
=== [RUN] Code to be changed into cell 3: 
a = a[:, np.newaxis] 
=== [RUN] PRINTING DIFF: 

=== [RUN] PRINTING CELLS EXECUTED:
=== [RUN] 2 / 4 cells reran; reran cells are: [2, 4]; modification made to cell: 3
=== [RUN] COMPLETE RUNNING np_expand_dim ===
============================ 


============================ 
=== [RUN] RUNNING np_list_copyto === 
=== [RUN] Changing kernel of ../benchmarks/test1/np_list_copyto/np_list_copyto.ipynb to ipyflow
=== [RUN] Changing kernel of ../benchmarks/test1/np_list_copyto/m_np_list_copyto.ipynb to ipyflow
=== [RUN] Found source diff: at cell index: 4 with cell ID: 75785fc2-6423-4484-900c-6fbec851cf32
=== [RUN] Code of original cell 4: 
np.copyto(dst, src)
=== [RUN] Code to be changed into cell 4: 
np.copyto(src, dst)
=== [RUN] PRINTING DIFF: 

=== [RUN] PRINTING CELLS EXECUTED:
=== [RUN] 3 / 5 cells reran; reran cells are: [1, 3, 5]; modification made to cell: 4
=== [RUN] COMPLETE RUNNING np_list_copyto ===
============================ 


